# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py{27,35}-django1.8,
    py{27,35}-django1.9,
    py{27,35}-django1.10,
    py{27,34,35,36,37}-django1.11,
    py{34,35,36,37}-django2.0,
    py{35,36,37}-django2.1,
    py{35,36,37,38}-django2.2,
    py{36,37,38}-django3.0,
    py{36,37,38}-djangotrunk

[testenv]
commands = pytest --cov --cov-config .coveragerc --pyargs multisite
deps =
    coverage
    pytest
    pytest-cov
    pytest-pythonpath
    pytest-django

    py27: mock
    djangotrunk: https://github.com/django/django/tarball/master
    django3.0: Django>=3.0,<3.1
    django2.2: Django>=2.2,<2.3
    django2.1: Django>=2.1,<2.2
    django2.0: Django>=2.0,<2.1
    django1.11: Django>=1.11,<2.0
    django1.10: Django>=1.10,<1.11
    django1.9: Django>=1.9,<1.10
    django1.8: Django>=1.8,<1.9
